{
  "name": "ProjetKhironCheckin",
  "displayName": "ProjetKhironCheckin",
  "expo": {
    "name": "ProjetKhironCheckin",
    "slug": "ProjetKhironCheckin",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
